digraph G {
	graph [rankdir=LR]
	subgraph cluster_0 {
		node [color=white style=filled]
		URL="https://stackoverflow.com" color=green style=filled
		streamin [label=Copy shape=box]
		streamout [label=Union shape=box]
		a0 [label="Label Encoder

'copy': True\l'iterated_power': 'auto'\l'n_components': 1\l'random_state': None\l'svd_solver': 'auto'\l'tol': 0.0\l'whiten': False" shape=box]
		a1 [label="MinMax Scaler

'copy': True\l'iterated_power': 'auto'\l'n_components': 1\l'random_state': None\l'svd_solver': 'auto'\l'tol': 0.0\l'whiten': False" shape=box]
		a1 [label="MinMax

'copy': True\l'iterated_power': 'auto'\l'n_components': 1\l'random_state': None\l'svd_solver': 'auto'\l'tol': 0.0\l'whiten': False" shape=box]
		a2 [label="Simple Imputer

'copy': True\l'iterated_power': 'auto'\l'n_components': 1\l'random_state': None\l'svd_solver': 'auto'\l'tol': 0.0\l'whiten': False" shape=box]
		streamin -> a0
		streamin -> a1
		streamin -> a2
		a0 -> streamout
		a1 -> streamout
		a2 -> streamout
		URL="https://stackoverflow.com" label=Transformers
	}
	input -> streamin
	streamout -> end
	input [label="Input Data" shape=box]
	end [label=Model shape=box]
}
